

/* 全局样式 */
:root {
    --primary-color: #4169E1; /* 主色调：皇家蓝 */
    --secondary-color: #6c757d; /* 次要色调 */
    --accent-color: #FFD700; /* 强调色：金色 */
    --success-color: #28a745; /* 成功色 */
    --danger-color: #dc3545; /* 危险色 */
    --warning-color: #ffc107; /* 警告色 */
    --info-color: #17a2b8; /* 信息色 */
    --light-color: #f8f9fa; /* 浅色 */
    --dark-color: #343a40; /* 深色 */
}

body {
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    transition: all 0.3s ease;
}

/* 自定义Bootstrap样式覆盖 */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #3a5fd1;
    border-color: #3a5fd1;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

/* 导航栏样式 */
.navbar {
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    border-bottom: 2px solid var(--accent-color);
}

.dropdown-item.active, .dropdown-item:active {
    background-color: var(--primary-color);
}

/* 页面标题 */
.page-header {
    padding: 2rem 0;
    margin-bottom: 2rem;
    background-color: #f5f8ff;
    border-radius: 0.5rem;
}

.page-header h1 {
    color: var(--primary-color);
    font-weight: 700;
}

/* 卡片样式 */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.card-header.bg-primary {
    color: #fff;
}

/* 服务套餐卡片 */
.package-card {
    height: 100%;
}

.package-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.package-card .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.package-card .feature-list {
    margin-bottom: 1.5rem;
}

.package-card .feature-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.package-card .feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* 特色套餐 */
.featured-package {
    border: 2px solid var(--accent-color);
}

.featured-package .card-header {
    background-color: var(--accent-color);
    color: #333;
}

.featured-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--accent-color);
    color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* 首页英雄区域 */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #6C8CE9 100%);
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* 特色区块 */
.feature-box {
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

.feature-box i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* 页脚样式 */
.footer {
    background-color: var(--dark-color);
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer h5 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer a {
    color: rgba(255, 255, 255, 0.75);
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #fff;
}

/* 面包屑导航 */
.breadcrumb {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

/* 表格样式 */
.table thead th {
    background-color: #f8f9fa;
    border-top: none;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

/* 状态徽章 */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* 表单样式 */
.form-control {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(65, 105, 225, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* 响应式调整 */
@media (max-width: 767.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .feature-box {
        padding: 1.5rem;
    }
}

/* 用户仪表盘 */
.dashboard-card {
    text-align: center;
    padding: 1.5rem;
}

.dashboard-card .display-4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* 订单状态颜色 */
.status-pending {
    color: var(--warning-color);
}

.status-processing {
    color: var(--info-color);
}

.status-completed {
    color: var(--success-color);
}

.status-cancelled {
    color: var(--danger-color);
}

/* 动画效果 */
.animated-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}